<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <p>Encabezado principal</p>
    </header>

    <nav>
      <ul>
        <a href="index.html">Inicio</a>
      </ul>
    </nav>

    <main>
      <h1>CSS selectores</h1>

      <section>
        <h2 class="color-verde">subtitulo de la seccion 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
      </section>

      <section>
        <h2>subtitulo de la seccion 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aut.
        </p>
      </section>
    </main>
  </body>
</html>
